# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Raghu@1998
spring.datasource.driver-class-name=org.postgresql.Driver
#server.port=8090
# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto =update

spring.application.name=employee-crud-operation-app
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.output.ansi.enabled=always
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){red} %clr([%level]){pink}  %c{1.} [%t] %m%n
logging.file.name = error.log



